GOOGLE_CLIENT_ID="751462705236-qj1gd6fegett6rsi8cg4gimuu9srgbik.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GOOGLE_API_KEY=AIzaSyCsSanf2f_MYaH1uzk7MINwlrjrc0WTMR0
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyCsSanf2f_MYaH1uzk7MINwlrjrc0WTMR0
NEXTAUTH_SECRET=c32f04866b1ee13aaa2511383ab130ce